# storyfinder-germaner

./: Dockerfile
germaner-src/: build.sh  build.xml
germaner-src/src/patch/: build.xml
germaner-src/src/patch/preprocessing/: GermaNERMain.java
germaner-src/src/server/: build.xml  pom.xml
germaner-src/src/server/src/main/java/de/tu/darmstadt/lt/ner/reader/: NERReader.java
germaner-src/src/server/src/main/java/de/tu/darmstadt/lt/storyfinder/nerservice/: GermanerResource.java  Main.java  RestCollectionReader.java
germaner-src/src/server/src/test/java/de/tu/darmstadt/lt/storyfinder/nerservice/: MyResourceTest.java
