<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ner-service">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./germaner-server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.tu.darmstadt.lt.storyfinder.nerservice.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/germaner-src/src/server/target/classes"/>
            <fileset dir="/germaner-src/src/GermaNER/germaner/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/junit/junit/4.10/junit-4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl/1.6.0/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl-1.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/uima/uimaj-core/2.6.0/uimaj-core-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/uima/uimafit-core/2.1.0/uimafit-core-2.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/springframework/spring-context/3.1.2.RELEASE/spring-context-3.1.2.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/springframework/spring-aop/3.1.2.RELEASE/spring-aop-3.1.2.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/springframework/spring-expression/3.1.2.RELEASE/spring-expression-3.1.2.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/springframework/spring-asm/3.1.2.RELEASE/spring-asm-3.1.2.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.3.1/stanford-corenlp-3.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.resources-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.resources-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/commons/commons-compress/1.7/commons-compress-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/tukaani/xz/1.4/xz-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/maven/maven-model/3.0.5/maven-model-3.0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.6/plexus-utils-2.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.ner-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.ner-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.metadata-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.metadata-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/uima/uimaj-document-annotation/2.6.0/uimaj-document-annotation-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.coref-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.coref-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.parameter-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.parameter-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.io.xmi-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.io.xmi-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.syntax-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.syntax-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.io-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.io-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/ant/ant/1.8.1/ant-1.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/ant/ant-launcher/1.8.1/ant-launcher-1.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/cleartk/cleartk-ml-crfsuite/2.0.0/cleartk-ml-crfsuite-2.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/cleartk/cleartk-util/2.0.0/cleartk-util-2.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/google/guava/guava/17.0/guava-17.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/cleartk/cleartk-ml/2.0.0/cleartk-ml-2.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/cleartk/cleartk-syntax/0.7.0/cleartk-syntax-0.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/cleartk/cleartk-type-system/1.2.0/cleartk-type-system-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/uimafit/uimafit/1.4.0/uimafit-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/uima/uimaj-tools/2.6.0/uimaj-tools-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/uima/uimaj-cpe/2.6.0/uimaj-cpe-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/uima/uimaj-adapter-vinci/2.6.0/uimaj-adapter-vinci-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/uima/jVinci/2.6.0/jVinci-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/thoughtworks/xstream/xstream/1.4.1/xstream-1.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.snowball-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.snowball-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/apache/lucene/lucene-snowball/3.0.3/lucene-snowball-3.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.io.text-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.io.text-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/ibm/icu/icu4j/4.8/icu4j-4.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.tokit-asl/1.7.0/de.tudarmstadt.ukp.dkpro.core.tokit-asl-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.22.2/jersey-container-grizzly2-http-2.22.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b34/javax.inject-2.4.0-b34.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.3.23/grizzly-http-server-2.3.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.23/grizzly-http-2.3.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.3.23/grizzly-framework-2.3.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/jersey/core/jersey-common/2.22.2/jersey-common-2.22.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.22.2/jersey-guava-2.22.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b34/hk2-api-2.4.0-b34.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b34/hk2-utils-2.4.0-b34.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b34/aopalliance-repackaged-2.4.0-b34.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b34/hk2-locator-2.4.0-b34.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/jersey/core/jersey-server/2.22.2/jersey-server-2.22.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/jersey/core/jersey-client/2.22.2/jersey-client-2.22.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.22.2/jersey-media-jaxb-2.22.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/jersey/media/jersey-media-moxy/2.22.2/jersey-media-moxy-2.22.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.22.2/jersey-entity-filtering-2.22.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.6.0/org.eclipse.persistence.moxy-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.6.0/org.eclipse.persistence.core-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/2.6.0/org.eclipse.persistence.asm-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.22.2/jersey-media-json-jackson-2.22.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.5.4/jackson-jaxrs-base-2.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.5.4/jackson-jaxrs-json-provider-2.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.4/jackson-module-jaxb-annotations-2.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.4/jackson-annotations-2.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/root/.m2/repository/com/owlike/genson/0.99/genson-0.99.jar"/>
            <fileset dir="/germaner-src/src/GermaNER/germaner/target/classes"/>
	    <fileset dir="/germaner-src/src/server/target/classes"/>
        </jar>
    </target>
</project>
